<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitesh|Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- <h1>this is my portfolio website.</h1> -->
    <!-- navbar -->
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class="fa-solid fa-bars" id="menu-icon"></i>

    <nav class="navbar" id="navbar">
      <ul class="link-group">
        <li class="link active"><a href="#home">home</a></li>
        <li class="link"><a href="#projects">projects</a></li>
        <li class="link"><a href="#about">about</a></li>
        <li class="link"><a href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>

    <!-- home section -->
    <section id="home" class="home-section active">
      <div class="home-content">
          <h3>Hi, I'm</h3>
          <h1>Hitesh Yadav</h1>
          <h3>And I'm a <span class="multiple-text">Web Developer</span></h3>
        <div class="social-media">
          <a href="https://github.com/hitesh-ydv/" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/hiteshydv/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/hitexh_._ydv/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <button class="download-cv-btn">Download CV</button>
      </div>
      

      <div class="home-img">
        <img src="img/cropped_image.png" class="home-img" alt="" />
      </div>
    </section>

    <!-- project section -->
    <section id="projects" class="project-section active">
      <h1 class="project-heading">my <span>projects</span></h1>
      <div class="project-container">
        <div class="project-card">
          <img src="img/david-pupaza-Km5J-KCP1Mw-unsplash.jpg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">Spodcast</h1>
            <p class="project-info">
              A music streaming app that offers seamless audio playback, personalized playlists, and artist recommendations, delivering an experience similar to Spotify. It allows users to explore, play, and save their favorite tracks with intuitive controls and real-time updates.
            </p>
            <div class="project-btn-grp">
              <a href="https://github.com/hitesh-ydv/spodcast.git" target="_blank"><button class="project-btn github">github repo</button></a>
              <a href="https://spodcast.vercel.app/" target="_blank"><button class="project-btn live">see live</button></a>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img src="img/jakub-zerdzicki-ssDr_sfsAKs-unsplash.jpg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">Flixmate</h1>
            <p class="project-info">
              A movie streaming app that provides on-demand access to a vast library of movies and TV shows, featuring high-quality playback and personalized recommendations. Users can browse by genre, create watchlists, and enjoy a seamless viewing experience anytime, anywhere.
            </p>
            <div class="project-btn-grp">
              <a href="https://github.com/hitesh-ydv/flixmate.git" target="_blank"><button class="project-btn github">github repo</button></a>
              <a href="https://netflicz-reactjs-rho.vercel.app/" target="_blank"><button class="project-btn live">see live</button></a>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img src="img/timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">Chatty</h1>
            <p class="project-info">
              A chat app that enables real-time messaging, file sharing, and seamless communication with a user-friendly interface. It supports individual and group chats, status updates, and online/offline indicators for a connected experience
            </p>
            <div class="project-btn-grp">
              <a href="https://github.com/hitesh-ydv/mern_chat_app.git" target="_blank"><button class="project-btn github">github repo</button></a>
              <a href="https://mern-chat-app-4p4s.onrender.com/login" target="_blank"><button class="project-btn live">see live</button></a>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img src="img/growtika-nGoCBxiaRO0-unsplash.jpg" class="project-img" alt="" />
          <div class="project-content">
            <h1 class="project-title">Madlus Ai</h1>
            <p class="project-info">
              A chatting AI app that uses advanced natural language processing to provide instant, intelligent, and human-like responses. It can assist with queries, hold conversations, and adapt to user preferences for a personalized chat experience.
            </p>
            <div class="project-btn-grp">
              <a href="https://github.com/hitesh-ydv/madlus_ai.git" target="_blank"><button class="project-btn github">github repo</button></a>
              <a href="https://madlus-ai.vercel.app/" target="_blank"><button class="project-btn live">see live</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section id="about" class="about-section active">
      <div class="about">
        <div class="about-img-container">
          <img src="img/IMG_2718.jpeg" class="about-img" alt="" />
          <a
            href="https://drive.google.com/file/d/1a4KHHLXBKP-vTGrFCRcIG3f0_FVsV07t/view?usp=sharing"
            target="_blank"
          >
          
          </a>
        </div>
        <p class="about-info">
          A talented web developer with a strong foundation in HTML, CSS, and JavaScript, specializing in crafting modern, responsive websites and web applications. With expertise in React.js, they build dynamic and efficient user interfaces, ensuring seamless navigation and performance. Their skills include implementing reusable components, state management, and integrating APIs to deliver feature-rich applications. Passionate about clean code and responsive design, they focus on optimizing for cross-browser compatibility and user accessibility, ensuring every project is both functional and visually appealing.
          <a href="#" class="read-more">Read More</a>
        </p>
        
      </div>

      <!-- skills -->
      <div class="skill-section">
        <h1 class="heading">My <span>skills</span></h1>
        <div class="skills-container">
          <div class="skill-card">
            <img src="img/html.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">HTML</h1>
            <p class="skill-info">
              HTML is the backbone of web development, providing the structure and content for web pages.
            </p>
          </div>
          <div class="skill-card">
            <img src="img/css.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">CSS</h1>
            <p class="skill-info">
              CSS is the styling language that brings design to life, controlling the layout, colors, fonts, and overall appearance of web pages.
            </p>
          </div>
          <div class="skill-card">
            <img src="img/js.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">JS</h1>
            <p class="skill-info">
              JavaScript is a versatile programming language that adds interactivity and dynamic functionality to websites, making them more engaging and user-friendly.
            </p>
          </div>
          <div class="skill-card">
            <img src="img/nodejs.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">Node.Js</h1>
            <p class="skill-info">
              Node.js is a runtime environment that allows developers to run JavaScript on the server side, enabling fast, scalable, and efficient backend development for web applications.
            </p>
          </div>
          <div class="skill-card">
            <img src="img/reactjs.png" class="skill-img" alt="" />
            <div class="skill-level">✔️</div>
            <h1 class="skill-name">React.Js</h1>
            <p class="skill-info">
              React.js is a powerful JavaScript library for building interactive and dynamic user interfaces, leveraging reusable components and a virtual DOM for efficient rendering.
            </p>
          </div>
        </div>
      </div>

      <!-- timeline -->
      <div class="timeline">
        <h1 class="heading">education and experience</h1>
        <div class="card right">
          <div class="card-body">
            <h1 class="card-title">2024-2025</h1>
            <p class="card-detail">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto sequi recusandae laborum ipsam dignissimos nostrum
            </p>
          </div>
        </div>
        <div class="card left">
          <div class="card-body">
            <h1 class="card-title">2024-2025</h1>
            <p class="card-detail">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto sequi recusandae laborum ipsam dignissimos nostrum
            </p>
          </div>
        </div>
        <div class="card right">
          <div class="card-body">
            <h1 class="card-title">2024-2025</h1>
            <p class="card-detail">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto sequi recusandae laborum ipsam dignissimos nostrum
            </p>
          </div>
        </div>
        <div class="card left">
          <div class="card-body">
            <h1 class="card-title">2024-2025</h1>
            <p class="card-detail">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto sequi recusandae laborum ipsam dignissimos nostrum
            </p>
          </div>
        </div>
        <div class="card right">
          <div class="card-body">
            <h1 class="card-title">2024-2025</h1>
            <p class="card-detail">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto sequi recusandae laborum ipsam dignissimos nostrum
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section id="contact" class="contact-section active">
      <form id="contactForm" class="contact-form">
        <input
          type="text"
          name="name"
          id="name"
          autocomplete="off"
          placeholder="name"
          required
        />
        <input
          type="text"
          name="email"
          id="email"
          autocomplete="off"
          placeholder="email"
          required
        />
        <textarea
          name="msg"
          id="msg"
          placeholder="message"
          autocomplete="off"
          required
        ></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
      </form>
      <!-- map -->
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.789857511841!2d76.67747307464082!3d28.425597093449312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d6936a60dcfd7%3A0xc8c4b0baf0efea89!2sSanskaram%20University!5e0!3m2!1sen!2sin!4v1738997966468!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="script.js" type="module"></script>
  </body>
</html>
